---
- name: Deploy source code on local machine
  hosts: localhost
  tasks:
    - name: Copy zip file to local F drive
      win_copy:
        src: D:\test\test.txt
        dest: D:\test1\test.txt

   
